<!DOCTYPE html>
<html lang="en">
<head>
<title>Cachimbas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/Cachimbas.css">
<style>
* {
  box-sizing: border-box;
}
</style>
</head>
<body>

<header>
  <nav>
    <ul>
      <a href="../index.html">Inicio</a>
      <a href="../HTML/Cachimbas.html">Cachimbas</a>
      <a href="../HTML/Accesorios.html">Accesorios</a>
      <a href="../HTML/Tabacos.html">Tabacos</a>
      <a href="../HTML/Contacto.html">Contacto</a>
    </ul>
  </nav>
</header>

<section>
  
  
  <article>
    <h1>TRADICIONALES</h1>
    <p>Llamadas así por su estructura clásica parecidas a las cachimbas originales provenientes de la India y Oriente Medio. Entre sus características podemos distinguir: <br><br>

    -Están compuestas de latón, níquel o cualquier tipo de metal maleable.<br>
    -Por lo general, son hechas a mano. <br>
    -Su diseño, al ser hechas a mano, es único. Aunque pueden ser muy parecidas en su estructura. <br>
    -Su tamaño suele ser mediano o grande, rara vez son portátiles. <br>
    -El cierre del mástil y la base se hace con gomas a presión. <br></p>
    
      <img src="../IMAGES/shisha_tradi1.jpg" alt="">
      
      <img src="../IMAGES/shisha_tradi2.jpg" alt="" width="450px">
      

    <h1>MODERNAS</h1>
    <p>
      Éstas están mas actualizadas a la epoca y cada día van innovando con diseños nuevos. Las grandes potencias de este tipo de shishas son Rusia y Alemania. Entre sus características tenemos: <br><br>

      -Están fabricadas principalmente de cristal. <br>
      -Su diseño es más innovador, y tienen formas menos tradicionales y mas contemporáneas, separándose de su forma clásica. <br>
      -El cierre del mástil y la base se hace con rosca. <br>
    </p>
    
      <img src="../IMAGES/shisha_moderna1.jpg" alt="">
      
      <img src="../IMAGES/shisha_moderna2.jpg" alt="" width="391px">
      
    <br><br> <h1>SEGUN SUS TOMAS</h1>

    Por último tanto en las tradicionales como en las modernas podemos encontrar cachimbas de 1 a 4 tomas para mangueras. <br><br>

    
      <img src="../IMAGES/shisha_4mang.jpg" alt="" width="390px">
      
      <img src="../IMAGES/shisha_2mang.jpg" alt="" width="390px">
      
      <img src="../IMAGES/shisha_3mang.jpg" alt="" width="296px">


  </article>
  <aside>
    <h1>SOBRE MI:</h1>
    <p>Mi nombre es Alejandro Losa y con esta página me gustaria enseñaros algo que me gusta desde hace años y que poco a poco se esta integrando en nuestra sociedad actual en el ambito del ocio en particular. Las cachimbas.</p>
  </aside>
</section>

<footer>
  <p>Correo de contacto:alexandriu96@hotmail.com</p>
  <div id="RRSS">
    <a href="https://www.instagram.com/" target="_blank"><img src="../IMAGES/instagram.png"></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="../IMAGES/facebook.png"></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><img src="../IMAGES/twitter.png"></a>
      <a href="https://www.youtube.com/?hl=es&gl=ES" target="_blank"><img src="../IMAGES/youtube.png"></a>
      <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><img src="../IMAGES/google.png"></a>
  </div>
</footer>

</body>
</html>
